name: Build and Publish
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: journeyapps-platform/ci-actions
          path: .github/ci
          ref: v1
      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: 12.17
      - name: Install Dependencies
        run: pnpm install
      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.32.3
      - name: Build
        run: pnpm build
      - name: Publish Dependencies
        uses: ./.github/ci/actions/lerna-publish
        with:
          dev: ${{ github.ref != 'refs/heads/master' }}
      