name: Build and Publish
on:
  workflow_dispatch:
  push:
    branches:
      - master

env:
  SECRETS: ${{ toJSON(secrets) }}

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: journeyapps-platform/ci-actions
          token: ${{ secrets.GH_SHARED_TOKEN_2 }}
          path: .github/ci
          ref: v1
      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: 12.17
      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.32.3
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: PNPM install
        run: pnpm install --frozen-lockfile
      - name: Build
        run: pnpm build
      - name: Publish Dev Dependencies
        run: | 
          VERSION=0.0.0-dev.$(git rev-parse --short "$GITHUB_SHA")
          rm -rf .git
          echo "Publishing "$VERSION
          lerna version $VERSION --no-private --exact --force-publish --no-push --no-git-tag-version --yes
          lerna publish from-package --yes --npm-tag next --no-git-reset --ignore-scripts --no-verify-access
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        if: ${{ github.ref != 'refs/heads/master' }}
      - name: Publish Dependencies
        run: lerna publish from-package --yes --ignore-scripts --no-verify-access
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        if: ${{ github.ref == 'refs/heads/master' }}
        


         
      