name: Build and Publish
on:
  push:
    branches:
      - release

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - uses: dcodeIO/setup-node-nvm@master
        with:
          node-version: v12.17.0
      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.32.3
      - name: Install Dependencies
        run: pnpm install
      - name: Authenticate
        run: |
          echo "registry=http://registry.npmjs.org/" >> .npmrc
          echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc
          pnpm whoami
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: publish
        run: pnpm run dev-publish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      